export const dialogflowConfig = {
    "type": "service_account",
    "project_id": "snapchatbot-urbu",
    "private_key_id": "bc86f3705bc8fa0724e1d051de1f415ad248cb36",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMV9G2wo1kZYnS\nbGlpsyfyKDS/MH2DSnxXMhhK/Z+VhAjUG0RFdBerIiyfhyKjWxAtv4u7D+Fberbf\nAXJfRh3YX0fPJ7Dpux6xPVAn0uqJ+kDjP1v876lnvlvROz8cDexJvFXijZWLahYB\nMiB05QdU8W+cmkq3I8DOxHvsi+1J/mBn/jPfNreirRBu1/IbMzPTuK/XIzS77JED\nEzhsxhUUWAItGGLbRCLgmPAx0aYoc8aMIv8EgLVxmzj+DRvuLTjqnYMpk6w/ne+S\nf463I57xM7e0E3ZO30nFxfuGYhEgZZvW+z9ht0m6HS2apUTUbES6KJi1U9C57R+r\nvJB+N9YrAgMBAAECggEASUVeFc3aHDtKeZDVFYkflDW1gC63erndLvjv/AfITrj6\n329tggf4Kq2E2aj/kxqmiPjrdiZiFMbCRuGCbMY8EmdL3OxrA8xMW5pUIQuAfPwm\ngzWnWuFm2aPI0ZQQc5NMfD4Tf7pr+oMOI9yhBblP8TXnYvxyOQwRaTLMCsw7yDFR\nr9iJfsO1hM/AcMGEQorQApHxnMS11Wbt6whDdI2finP8UsKYcogZLOMnf1CdutoJ\nGBcTI1VGEg9NNIafSY0bwf0UGzN4tJJlAKp6qE1MFqzYWyAhinmt3LVBlexjV4qS\nrniQ+9zYNXYK6x5pJGuCuaKq4x7otWUnrzq2RYMssQKBgQDrvEMSNrsd2FwwlFu8\neVt9/5CKoMZcUVlFOCt+N2ODoC9Xtz0jWcBLn1HbVdgTcJmjo5Fm4ULuGWdSCjRb\n7caVHkQGrpfiW5DYTGP4V3nmt0Jn5Dv9YS7KLrc7wzaZ5qtwiOr7aeclbidvo0t6\no3J2nU+5uGzq2OrOtUFF03M/EQKBgQDd6Le+xt51lv32y7rdhEPY9Q0hz6hLiSxf\neQZo+DtHSwSX455IqSsJkYHcSbDpIOdu0iW4jaXgO70O6yIrz4bdrRuXgUeDRsPA\nscAFZTEsyQ5LZQ4MeqMZyczEbElDUSv1W62bGQkkoCqpBWJF9UrMn8Pg28amCaUD\n2LW4h3H5ewKBgHqQRWcA4cSgqz3uxMt3ZWRbLbGF6dwxx3I/xA05ixnyfOrkMHti\nvKIU0aByP4fL8XWtI3oUAJJ+zsNO3u408ByzwbafrARaizKKdSe3g3+7JGGTvsT8\ndDFWnJoL4yWdUuGNrm7NHwrM/OAETMgUlvyoybzL8IUiBuM2Rhuh1rehAoGBAMVJ\nNbrFoVeX0tfMTqjMA2nqiy9JKA1nuexzc5B1SHZcqovDEKD2zU1ncLWBSmgpGbh7\n2o9WV2eglLejsjCTAwsn8MTkaci7bCNvpBDn4y023p+HC1Nq4IB32bWzs/rGOreb\nNyARxQAr6WF1aOZbapG7ZHEP028gWfWuf/i7akfrAoGAUoRLhEsx8x849Ml7fJzS\nPXs1eHENdy5JuD2Lyf/jghzSRo3Epz8Jgfcm/cAEjmcFr5dfU2lIVTUoQ929oBhi\naOOBkCaBUVdKRgKJR1z5mT5aFjpplwjkXRxvg8acdvFgo2CdYakTm04dSFOGtcq9\nNDjrXbMkqwjCiXnvEmdP6SQ=\n-----END PRIVATE KEY-----\n",
    "client_email": "snapchatbot@snapchatbot-urbu.iam.gserviceaccount.com",
    "client_id": "116125961187848961567",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/snapchatbot%40snapchatbot-urbu.iam.gserviceaccount.com"
  }